{
  "name": "trico",
  "version": "0.1.0",
  "description": "Website for collecting data for backup tasks",
  "author": "Craig David",
  "dependencies": {
    "amqplib": "",
    "bluebird": "latest",
    "cdlibjs": "^1.1.5",
    "fs-extra": "0.x.0",
    "hi-base64": "",
    "lodash": "latest",
    "moment": "x.x.x",
    "xlsjs": "0.x.x"
  }
}
